<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        /*margin: 3em;*/
        width: 900px;
    }

    .clearfix:after {
        content: ".";
        display: block;
        clear: both;
        visibility: hidden;
        line-height: 0;
        height: 0;
    }

    .clearfix {
        display: inline-block;
    }

    html[xmlns] .clearfix {
        display: block;
    }

    * html .clearfix {
        height: 1%;
    }
    table {
        border-spacing: 0;
    }
    th, td {
        padding: 0.2em 1em;
    }
    tr:nth-child(odd) { 
        background-color:#eee; 
    }
    tr:nth-child(even) { 
        background-color:#fff; 
    }

    section {
        display: none;
        margin: 1em;
    }
    #ytplayer {
        padding: 1em 3em;
    }
    .stat-box {
        float: left;
        background-color: #eee;
        margin: 0 0.2em;
        padding: 0.5em;
        width: 9em;
        height: 5em;
        text-align: center;
    }
    .stat {
        font-size: 1.4em;
        font-weight: bold;
        height: 2em;
        color: steelblue;
    }
    .substat {
        font-size: 0.8em;
        height: 1em;
    }  
    .desc {
        font-size: 0.8em;
    }  
    #tabs, #vis-options {
        /*background-color: #d6d6d6;*/
        background-color: #eee;
    }
    #tabs div, #vis-options div {
        float: left;
    }
    #tabs {
        padding: 0.7em;
        font-weight: bold;
        width: 100%;
    }
    #vis-options {
        padding: 0.5em;
    }
    #tabs a:hover{
        color: steelblue;
    }
    #tabs a, #vis-options a {
        margin: 0.5em;
        padding: 0.3em 1em;
        text-decoration: none;
    }
    #tabs a, #vis-options a {
        color: #2A2E40;
    }    
    #tabs a.active, #vis-options a.active {
        /*background-color: #96A5E6;*/
        /*background-color: #6DBCDB;*/
        background-color: rgba(0, 0, 0, 0.4);
        color: #fff;
    }
    #vis-options #binsize-options {
        margin: 0.8em;
    }
    .chart {
        padding: 0.5em 3em 2em 3em;
        /*padding: 0 3em 2em 3em;*/
    }
    .chart rect{
        fill: teal;
        cursor: pointer;
    }
    .chart text{
        font-size: 0.8em;
        /*fill: white;*/
        cursor: pointer;
    }
    .chart path{
        stroke: steelblue;
        stroke-width: 2;
        fill: none;
    }
    .chart .axis path,
    .chart .axis line {
        fill: none;
        stroke: black;
        shape-rendering: crispEdges;
    }
    .chart .axis text {
        fill: black;
    }

    .chart .playbar {
        stroke: #CD332D; /* YouTube red */
        stroke-width: 0.1em;
    }

    .tooltip{
        font-size: 0.8em;
        background-color: #fff8dc;
        padding: 0.3em 0.5em;
    }    

    #videos-table .video-name {
        text-align: left;
        width: 450px;
    }

    #videos-table .views, #videos-table .watching-time {
        text-align: left;
        width: 200px;
    }

    #videos-table a {
        text-decoration: none;
        color: steelblue;
    }
    
</style>

<script>
var data;
var videos;
var chart;
var player;

var options = {};
// var binSizeOptions = [1,2,5,10,20,30,60];
// var defaultBinSize = 5;
// var binSize = 0;
var duration = 0;
var visWidth = 540;
var visHeight = 180;


/* Helper Functions */

/* Return the size of an object, because .length doesn't work for objects */
function getObjectSize(obj){
    var size = 0;
    var key;
    for (key in obj){
        if (obj.hasOwnProperty(key))
            size++;
    }
    return size;
}


/* Return a human-readable format for the number of seconds */
function formatSeconds(sec){
    var s = Math.round(sec%60);
    return "" + Math.floor(sec/60) + ":" + (s<=9 ? '0' + s : s);
}

/* Move the player to the selected region to sync with the vis */
function rectClickHandler(d, i){
    console.log($(this), d, i);
    // player.seekTo(i * binSize);
    player.seekTo(i);
}


function moveLine(currentTime){
    var chart = d3.selectAll("svg.play-chart");
    if (chart.length == 0)
        return;
    var curPosition = chart.attr("width") * currentTime / duration;
    chart.selectAll(".playbar")
        .transition()
        .duration(0)
        .attr("x1", curPosition)
        .attr("x2", curPosition);
}

// function dragLine(){
//     console.log("dragged");
//     return d3.behavior.drag()
//         .on("drag", function(d,i){
//             d.x += d3.event.dx;
//             d.y += d3.event.dy;
//             d3.select(this).attr("transform", function(d,i){
//                 return "translate(" + [ d.x, d.y ] + ")";
//             });
//         });
// }



function drawTimeVis(dataset, w, h){
    // Data format: array of [date, count] entries
    // e.g., dataset[0] ==> "2013-03-01": 34

    keys = dataset.map(function(d) { return d[0] });
    values = dataset.map(function(d) { return d[1] });
    d3.selectAll("svg.time-chart").remove();
    var xScale = d3.scale.ordinal().domain(keys).rangePoints([0, w]);
    var yScale = d3.scale.linear().domain([ 0, d3.max(values) ]).range([h, 0]);

    var barPadding = 1;
    var chart = d3.select("#time-vis").append("svg")
                .attr("class", "chart time-chart")
                .attr("width", w)
                .attr("height", h);
            // .append("g")
            //     .attr("transform", "translate(0,30)");

    // Show tooltips on mouseover
    var tooltip = d3.select("body")
        .append("div")
        .attr("class", "tooltip")
        .style("position", "absolute")
        .style("z-index", "10")
        .style("visibility", "hidden")
        .text("Tooltip");

    var line = d3.svg.line()
        .x(function(d, i){ return xScale(i); })
        .y(function(d){ return yScale(d[1]); });
        // .on("mouseover", function(d){
        //     return tooltip.text(d.value[0] + ": " + d.value[1] + " views").style("visibility", "visible");
        // })
        // .on("mousemove", function(d){
        //     return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
        // })
        // .on("mouseout", function(d){
        //     return tooltip.style("visibility", "hidden");
        // });

    // chart.selectAll("path")
    //     .data(d3.entries(dataset))
    //     .enter().append("path")    
    //     .attr("d", line(dataset))
        // .on("mouseover", function(d){
        //     console.log(d);
        //     return tooltip.text(d.value[0] + ": " + d.value[1] + " views").style("visibility", "visible");
        // })
        // .on("mousemove", function(d){
        //     return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
        // })
        // .on("mouseout", function(d){
        //     return tooltip.style("visibility", "hidden");
        // });
    // Add histogram
    chart.selectAll("rect")
        .data(d3.entries(dataset))
        .enter().append("rect")
        .attr("x", function(d, i){ return i * (w / keys.length); })
        .attr("y", function(d){ return yScale(d.value[1]); })
        .attr("width", w / keys.length - barPadding)
        .attr("height", function(d){ return h - yScale(d.value[1]); })
        // .on("click", rectClickHandler)
        .on("mouseover", function(d){
            return tooltip.text(d.value[0] + ": " + d.value[1] + " views").style("visibility", "visible");
        })
        .on("mousemove", function(d){
            return tooltip.style("top", (d3.event.pageY-10)+"px").style("left",(d3.event.pageX+10)+"px");
        })
        .on("mouseout", function(d){
            return tooltip.style("visibility", "hidden");
        });

    // Add axes
    var padding = 0;
    var xAxis = d3.svg.axis()
        .scale(xScale)
        .orient("bottom")
        .tickValues(xScale.domain().filter(function(d,i){
            // only showing the first day of each month
            return d.substr(-2) == "01";
        }));
    var yAxis = d3.svg.axis()
        .scale(yScale)
        .orient("left")
        .ticks(3);
    chart.append("g")
        .attr("class", "axis x-axis")
        .attr("transform", "translate(0," + (h - padding) + ")")
        .call(xAxis);
    chart.append("g")
        .attr("class", "axis y-axis")
        //.attr("transform", "translate(" + padding + ",0)")
        .call(yAxis);      

    return chart;
}




/* Add event handlers for tab menu and visualization options */
function bindEvents(){
    $("#tabs .tab-item").click(function(){
        if ($(this).hasClass("active"))
            return;
        $(".tab-item").removeClass("active");
        $(this).addClass("active");
        $("section").hide();
        if ($(this).attr("data-mode") == "summary"){
            $("#stats").show();
            $("#videos").show();
        } else if ($(this).attr("data-mode") == "views"){
            $("#time-vis").show();
        }
        return false;
    }); 
}


/* Get aggregate value for the given field */
function get_total(field){
    var result = 0;
    for (index in data){
        result += data[index][field];
    }
    return result;
}


/* Get the value for the given (field, id) combination */
function get_value_by_id(field, video_id){
    var entry = null;
    for (index in data){
        if (data[index]["video_id"] == video_id)
            entry = data[index];
    }
    return entry[field];
}


/* Display summary stats */
function displayStats(){
    $(".views .stat").text(get_total("view_count"));
    var num_users = get_total("unique_student_count");
    $(".unique-views .stat").text(num_users);
    $(".unique-views .substat").text("x% of total enrolled");
    $(".complete-count .stat").text(get_total("completion_count"));
    $(".complete-count .substat").text("completion rate: " + (get_total("completion_count")*100/num_users).toFixed(1) + "%");
    // $(".replay-count").text(getObjectSize(replay_users) + 
    //     " (" + (getObjectSize(replay_users)*100/num_users).toFixed(1) + "% of all viewers)");
    // $(".skip-count").text(getObjectSize(skip_users) + 
    //     " (" + (getObjectSize(skip_users)*100/num_users).toFixed(1) + "% of all viewers)");
    $(".views-per-student .stat").text((get_total("view_count") / num_users).toFixed(2));
    $(".watching-time .stat").text(formatSeconds(get_total("total_watching_time") / num_users));
    $(".watching-time .substat").text("video length: " + formatSeconds(duration));    
}

/* Display information for the list of videos */
function displayVideos(){
    $.each(videos, function(){
        console.log($(this), this["video_id"]);
        var num_users = get_value_by_id("unique_student_count", this["video_id"]);
        var url = "video_single?vid=" + this["video_id"];
        var $row = $("<tr/>");
        $("<td/>").html("<a href='" + url + "'>" + this["video_name"] + "</a>").appendTo($row);
        $("<td/>").text(get_value_by_id("view_count", this["video_id"])).appendTo($row);
        $("<td/>").text(formatSeconds(get_value_by_id("total_watching_time", this["video_id"]) / num_users)).appendTo($row);
        $row.appendTo($("#videos-table"));
    }); 
}


/* Process the aggregate data for views over time vis */
function visualize(){
    // TODO: currently very inefficient way of merging multiple arrays with 
    // potentially non-matching date ranges.
    var tempData = {};
    $.each(videos, function(){
        var views = get_value_by_id("daily_view_counts", this["video_id"]);
        for (i in views){
            if (views[i][0] in tempData)
                tempData[views[i][0]] += views[i][1]
            else
                tempData[views[i][0]] = views[i][1]
        }
    });
    var keys = Object.keys(tempData);
    keys.sort();
    var processedData = [];
    var i;
    var len = keys.length;
    for (i=0; i<len; i++){
        var entry = [];
        entry[0] = keys[i];
        entry[1] = tempData[keys[i]];
        processedData.push(entry);
    }
    drawTimeVis(processedData, visWidth, visHeight);
}


/* Init routine that adds event handlers, displays info, and sets initial options */
function init(){
    data = ${data|n};
    videos = ${videos|n};
    bindEvents();
    displayStats(); 
    displayVideos(); 
    visualize();
    // by default, click the first item
    $("#tabs a").first().trigger("click");
    $("#vis-options a").first().trigger("click");
}


$(document).ready(function(){
    init();
});

</script>
</head>
<body>
<div class="container">
    <h2>Video Analytics Dashboard</h2>

    <div id="tabs" class="clearfix">
        <div><a class="tab-item" href="#" data-mode="summary">Summary</a></div>
        <div><a class="tab-item" href="#" data-mode="views">Views Over Time</a></div>
    </div>

    <section id="stats">
        <h3>Aggregate Summary</h3>
        <div class="clearfix">
        <div class="stat-box views">
            <div class="stat"></div>
            <div class="desc">views</div>
            <div class="substat"></div>
        </div>
        <div class="stat-box unique-views">
            <div class="stat"></div>
            <div class="desc">students started</div>
            <div class="substat"></div>
        </div>
        <div class="stat-box complete-count">
            <div class="stat"></div>
            <div class="desc">students completed</div>
            <div class="substat"></div>
        </div>            
        <div class="stat-box views-per-student">
            <div class="stat"></div>
            <div class="desc">views per student</div>
            <div class="substat"></div>
        </div>
        <div class="stat-box watching-time">
            <div class="stat"></div>
            <div class="desc">average view length</div>
            <div class="substat"></div>
        </div>
        </div>
    </section>


    <section id="videos">
        <h3>Videos</h3>
        <table id="videos-table">
            <tr>
                <th class="video-name">Video</th>
                <th class="views">Views</th>
                <th class="watching-time">Average view length</th>
            </tr>
        </table>
    </section>  


    <section id="time-vis">
        <h3>Views Over Time</h3>
    </section>
</div>

</body>
</html>
